

Enable below for MongoDB connection
spring.data.mongodb.host=bytexldb.com
spring.data.mongodb.port=5050
spring.data.mongodb.database=db_43c6nx3ep
spring.data.mongodb.username=user_43c6nx3ep
spring.data.mongodb.password=p43c6nx3ep

